{
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "p",
        description: Some("sessionizer"),
    ): Spawn("alacritty -e \"sh -c '$HOME/.config/tmux/scripts/sessionizer'\""),
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "f",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
}